1111111111111111111111111
1..3......3.............1
1.................2.....1
1.....111111............1
1.P...13...3..1.....3...1
1.....1.1......111......1
1.....131..3...1.111111.1
1..........111..........1
1.................11....1
1....1....1.....111.....1
1.............2.........1
1..3...1....1.......3...1
1.......................1
1.......11....11....2...1
1.........11......3.....1
1.............1.........1
1..2..3.....3......3....1
1.......................1
1111111111111111111111111