1111111111111111111111111
1...5...................1
1.........P.............1
1..11111....5....11111..1
1..1.....2......2....1..1
1..1..............2..1..1
1..1.......3.........1..1
1..1..............3..1..1
1...3...................1
1........3..1.....2.....4
1...5..............5....4
1.21.......M....3....1..1
1..1.................1..1
1..1....2....5.......1..1
1..1...........3.....1..1
1.211111....5....11111..1
1.....3.................1
1........5.....2.....3..1
1111111111111111111111111