11111111111111111111111111111111
1P...........111.231...........1
1.......25...........1.2111111.1
1..11111....5......11111111.11.1
1..1....11......2......2....11..4
1..1...............1......2..111
1..1.....1111....21....1..5..1.1
1..1...2..........11.1....3..1.1
1...3......5...1...11111....1..1
1........5.....2..12...2..2....1
1......2.......2....2...1111...1
1.21........11111.M....3....1..1
1..1....3.....11111....2.5...1.1
1..1...........2.....2...11.1..1
1..1..1111..........2..2....1..1
1.211111..2...5........2.11111.1
1...03............11111........1
1...11111.......5.........32...1
1.....3..................3.....1
1...1111..3...5...11111........1
1...3........1111..........2...1
1.....11.1....5..........5.....1
1......3....1....1...2.......111
1...2....3....3....111111......1
11111111111111111111111111111111